cause	1	Тялото ми хвърли сянка върху тревата.	Слънцето изгряваше.	Тревата беше нарязана.
cause	1	Жената понасяше трудното поведение на приятеля си.	Жената знаеше, че приятелят й преминава през тежък момент.	Жената почувства, че приятелят й се възползва от своята доброта.
cause	2	Жените се срещнаха на кафе.	Кафето се отвори отново на ново място.	Те искаха да се настигнат един друг.
cause	1	Бегачът носеше шорти.	Прогнозата прогнозира високи температури.	Тя планираше да тича по плажа.
cause	1	Гостите на партито се скриха зад дивана.	Това беше изненадващо парти.	Това беше парти за рожден ден.
cause	2	Политикът загуби изборите.	Той пусна отрицателни реклами за кампания.	Никой не гласува за него.
cause	2	Петното излезе от ризата.	Закърпих ризата.	Избелих ризата.
cause	2	Мъжът получи отстъпка от своите хранителни стоки.	Той поздрави касата.	Той използва купон.
effect	1	Лекарят погрешно диагностицира пациента.	Пациентът заведе дело за злоупотреба срещу лекаря.	Пациентът разкри поверителна информация на лекаря.
cause	2	Клиентът подаде жалба до мениджъра на магазина.	Сътрудникът по продажбите пое клиента.	Продажният сътрудник действаше грубо към клиента.
cause	1	Жената поправи кранчето си.	Кранът беше пропусклив.	Кранът беше изключен.
effect	2	Възрастната жена получи инсулт.	Дъщерята на жената дойде да почисти къщата си.	Дъщерята на жената се премести, за да се грижи за нея.
effect	1	Езерцето замръзна за зимата.	Хората се пързаляха по езерото.	Хората донесоха лодки до езерото.
effect	1	Престъпникът наруши условно освобождаване.	Тя беше изпратена обратно в затвора.	Тя открадна пари от църква.
effect	1	Изсипах вода върху спящия си приятел.	Приятелят ми се събуди.	Приятелят ми изръмжа.
cause	1	Момичето ахна.	Приятелката й заби кубче с лед надолу по гърба.	Приятелката й я потупа по гърба.
cause	2	Ризата се сви.	Изсипах белина върху него.	Поставих го в сушилнята.
effect	2	Навън стана тъмно.	Снежинките започнаха да падат от небето.	Луната стана видима в небето.
cause	1	Затворих телефона.	Обаждащият се сбогува с мен.	Обаждащият се идентифицира към мен.
effect	2	Пръстенът на жената се изплъзна под душа.	Жената полира пръстена.	Пръстенът слезе в канализацията.
cause	1	Момичето получи трофей.	Тя спечели правописна пчела.	Тя направи нов приятел.
effect	1	Датата на жената искаше да изглежда като джентълмен.	Той отвори вратата за нея.	Той я попита дали харесва суши.
effect	1	Земеделските земи се нуждаеха от напояване.	Построен е канал.	Наводнение настъпи.
cause	1	Домакинът отмени партията.	Беше сигурна, че има грип.	Тя се притесни, че ще хване грипа.
cause	1	Жената даде на мъжа телефонния си номер.	Тя беше привлечена от него.	Тя беше отблъсната от него.
cause	1	Скайдистърът се плъзна безопасно на земята.	Тя отвори парашута си.	Тя скочи от самолета.
effect	1	Малкото дете стана кокетно.	Майка й я остави за дрямка.	Майка й оправи косата си в пигтейли.
cause	2	Детето стана имунизирана срещу болестта.	Той избягва излагането на болестта.	Той получи ваксината за болестта.
effect	1	Гроздовият сок ферментира.	Сокът се превърна в вино.	Сокът се изпарява.
cause	2	Дебатът на приятелите се влачи между мен.	Приятелите видяха очи в очи.	Приятелите разделяха косми.
cause	2	Жената тананикаше на себе си.	Тя беше нервна.	Тя беше в добро настроение.
effect	1	Мъжът мразеше новата си прическа.	Той носеше шапка.	Той отглежда брада.
effect	2	Полицията насочи оръжията си към беглеца.	Беглецът падна на земята.	Беглецът пусна пистолета си.
effect	2	Пациентът е дехидратиран.	Сестрата тестваше рефлексите си.	Сестрата му даде IV.
effect	1	Момичето намери липсващото парче пъзел.	Тя завърши пъзела.	Тя раздели пъзела.
cause	1	Мъжът спешно скочи от леглото.	Той искаше да изключи будилника.	Той искаше да глади панталоните си преди работа.
effect	2	Документите бяха неорганизирани.	Направих фотокопия от тях.	Поставих ги в азбучен ред.
effect	1	Жената спечели лотарията.	Тя купи яхта.	Тя се присъедини към църква.
effect	2	Шивницата избута иглата с резба в тъканта.	Нишката, увита около иглата.	Нишката премина през тъканта.
cause	1	Жената нае адвокат.	Тя реши да съди своя работодател.	Тя реши да се кандидатира за офис.
effect	1	Наемателят е поставил ключовете си в апартамента си.	Наемодателят му отключи вратата.	Наемодателят му поправи вратата.
effect	2	Любимата ми песен дойде по радиото.	Покрих ушите си.	Пеех заедно с него.
cause	1	Изпълнителният директор реши да не наема кандидата.	Кандидатът не успя да проверка.	Кандидатът имаше опит за работата.
effect	1	Окото на човека се зарази.	Той ослепеше.	Той облече очила.
cause	2	Птицата не можеше да лети.	Мигрира за зимата.	Нарани крилото си.
cause	2	Момичето отправи желание.	Тя видя черна котка.	Тя видя стрелба звезда.
effect	1	Жената трепереше, когато излезе от басейна.	Тя се увива в кърпа.	Тя си изля малко лимонада.
effect	2	Сестрата приготви иглата за инжектиране на пациента.	Пациентът кърви.	Пациентът се напрегна.
cause	2	Мъжът изхвърли хляба.	Беше свеж.	Беше застояло.
cause	1	Децата почукаха върху лампа.	Те имаха битка с възглавници.	Скочиха на леглото.
cause	1	Пих от фонтана на водата.	Бях жаден.	Чувствах се гадно.
effect	1	Собствениците на жилища не харесваха своите носни съседи.	Те построиха ограда около имота си.	Те бяха домакини на барбекю в задния си двор.
effect	2	Бодибилдърът вдигна тежести.	Фитнесът се затвори.	Мускулите й се уморяват.
effect	2	Готвачът разбърка съставките в купата.	Съставките се стопиха.	Съставките се смесиха заедно.
effect	2	Мъжът подписа документа.	Сделката беше анулирана.	Сделката стана официална.
effect	2	Полицейският служител пусна пистолета.	Пистолетът се отдръпна.	Пистолетът изгасна.
effect	1	Жената се почувства принудена да помогне на някой в ​​нужда.	Тя дари кръв.	Тя написа стихотворение.
effect	2	Жената се чувстваше самотна.	Тя реновира кухнята си.	Тя осинови котка.
effect	1	Разтрих шкурка си върху дървесината.	Дървесината стана гладка.	Дървесината стана лепкава.
effect	2	Тълпата даде на групата овации.	Групата подписа автографи.	Групата се появи отново на сцената.
effect	2	Човекът хвърли празния си консервен контейнер на улицата.	Той е скочил отзад.	Той беше глобен за отпадъци.
cause	1	Стомахът ми изръмжа.	Забравих да закуся.	Бях пълен от закуска.
effect	2	Лодците тръгнаха.	Лодката им се носеше на брега.	Лодката им беше спасена.
cause	1	Мъжът махна палтото си.	Той влезе в къщата.	Той разхлаби вратовръзката си.
cause	2	Семейството заведе кучето си на ветеринарния лекар.	Кучето дъвчеше кост.	Кучето нарани лапата си.
effect	1	Жената уцели бисквитата над кучето.	Кучето скочи.	Кучето надраска козината си.
cause	1	Научих се как да играя настолната игра.	Моят приятел ми обясни правилата.	Приятелят ми сгреши правилата.
cause	1	Мъжът си отиде за уикенда.	Той искаше да се отпусне.	Той почувства доволен.
cause	2	Магазинът беше затворен.	Собственикът помагаше на клиентите.	Магазинът претърпя ремонт.
cause	2	Момчето настрои радиото.	Станцията свиреше рок музика.	Станцията идваше със статично.
effect	1	Терористът тръгна от бомбата.	Бомбата избухна.	Бомбата беше деактивирана.
cause	2	Полицията постави белезници на заподозрения.	Полицията призова за резервно копие.	Заподозреният устоял на ареста.
effect	2	Властите обещаха да защитят самоличността на жертвата на престъпления.	Жертвата се бори да си припомни подробности за престъплението.	Те задържаха името на жертвата от обществеността.
cause	2	Дрехите на мъжа се вписват свободно.	Той ги купи в продажба.	Той отслабна.
effect	2	Часовникът спря да тиктака.	Отнех допълнително време, за да се подготвя.	Часовникът показа грешно време.
cause	2	Мъжът затвори чадъра.	Той излезе от колата.	Той се приближи до сградата.
cause	2	Мъжът жадуваше цигара.	Семейството му го призова да се откаже от тютюнопушенето.	Той беше пристрастен към Никотин.
effect	2	Мъжът пусна храна на пода.	Кучето му скочи по него.	Кучето му изтича, за да яде храната.
effect	1	Момичето се ядоса на приятеля си.	Момичето разпространи слух за своя приятел.	Момичето каза на тайна на приятеля си.
effect	2	Беглецът се скри от полицията.	Полицията заряза случая.	Беглецът остана на свобода.
effect	2	Наклоних бутилката.	Течността в бутилката замръзна.	Течността в бутилката се излива.
cause	2	Жената говори с чужд акцент.	Тя произхожда от богато семейство.	Тя мигрира от друга държава.
cause	1	Устата на момчето ужили.	Ядох пипер.	Той взриви свещта.
effect	2	Завърших страница на книгата.	Изтръгнах следващата страница.	Обърнах се на следващата страница.
cause	2	Услугата в ресторанта беше бавна.	Имаше много празни маси.	Ресторантът беше претъпкан.
effect	1	Видях жена да се ограбва на улицата.	Обадих се на 911.	Приветствах такси.
cause	2	Стомахът ме боли.	Натиснах на бягащата пътека.	Ядох торта за рожден ден.
cause	1	Сложих чинията си в мивката.	Завърших яденето.	Прескочих вечерята.
cause	1	Човекът затвори книгата.	Той приключи с четенето му.	Това го предизвика да мисли.
cause	2	Момчето прочете романа на глас на дядо си.	Дядо му беше глух.	Дядо му беше сляп.
effect	2	Кракът ми изтръпна.	Слагам обувките си.	Разклатих крака си.
effect	1	Фотографът накара детето да се усмихва.	Фотографът бързо щракна снимката на детето.	Фотографът бързо промени позата на детето.
cause	1	Прозорецът беше непрозрачен.	Стъклото беше оцветено.	Щорите бяха отворени.
cause	1	Плъзнах се на пода.	Плочката беше мокра.	Плочката беше напукана.
effect	2	Мъжът плъзна бръснача по брадичката.	Неговата стърнища нарасна.	Неговата стърнища изчезна.
cause	2	Жената взе семейството си на почивка.	Съпругът й се уволняваше.	Тя получи бонус за заплата.
cause	2	Жената се събуди.	Тя взе хапчета за сън.	Съпругът й хъркаше.
effect	2	Жената усети приятна миризма.	Тя си спомни да вземе лекарствата си.	Напомняше й за детството си.
cause	2	Лентата се затвори.	Беше претъпкано.	Беше 3 сутринта.
cause	2	Шофьорът се изтегли от полицията.	Той беше паркинг.	Той превишаваше.
effect	1	Учителят взе ролка.	Тя идентифицира студентите, които отсъстват.	Тя даде на студентите си поп тест.
effect	2	Натиснах махалото.	Той се забави на спиране.	Той се завъртя напред -назад.
effect	2	Детето ритна стека от блокове.	Стакът се извисяваше над главата на момчето.	Блоковете, разпръснати по целия килим.
cause	2	Тийнейджърът избяга от дома.	Той разчита на родителите си.	Родителите му го малтретираха.
cause	1	Направих интервюто за работа.	Интервюиращият задаваше трудни въпроси.	Предвиждах въпросите на интервюиращия.
cause	1	Фармацевтичната компания припомни лекарството.	Потребителите съобщават за опасни странични ефекти.	Потребителите получиха пълнене на своите рецепти.
effect	2	Мъжът погледна часовника си.	Разбра, че е забравил нещо.	Той осъзна, че е рано.
cause	1	Потънах пода с хартиена кърпа.	Разлях сок на пода.	Подът беше постоянно оцветен.
cause	2	Барманът отказа да служи на патрона.	Патронът беше сам.	Патронът беше пиян.
effect	2	Бях объркан от лекцията на професора.	Обърнах внимание на професора.	Зададох въпросите на професора.
effect	1	Книгата се счита за неподходяща за децата.	Училищата го забраниха от своите библиотеки.	Учителите изискваха учениците да го прочетат.
effect	1	Човекът моли за прошка.	Жената се смили над него.	Жената се пошегува с него.
effect	1	Получих пакет по пощата.	Пакетът предизвика любопитството ми.	Занесох пакета в пощата.
effect	1	Сърфистът хвана вълната.	Вълната я пренесе на брега.	Тя гребеше дъската си в океана.
effect	2	Ораторът обезоръжи своя опонент на дебата.	Говорителят поздрави противника й.	Ораторът спечели дебата.
cause	1	Преместих се в нов град.	Намерих по-добре платена работа.	Синът ми се роди.
cause	1	Избягвах да дам прав отговор на въпроса.	Въпросът ми направи неприятно.	Исках да бъда честен.
cause	1	Студентът получи задържане.	Той се върна с учителя.	Учителят класира домашното си.
cause	1	Ръцете на момчето трепереха.	Той планираше да помоли момичето да излезе.	Дланите му бяха студени и потни.
cause	2	Феновете на стадиона се развеселиха.	Играта завърши с равенство.	Играчът вкара.
effect	2	Момичето слезе по хълма на мотора си.	Моторът й се завъртя.	Моторът й ускори.
effect	1	Мъж, изрязан пред мен в дългата линия.	Сблъсках се с него.	Усмихнах му се.
cause	1	Вътрешността на влака затъмнява.	Влакът пътуваше през тунел.	Влакът изтича от коловозите.
effect	1	Човекът обмисля картината.	Чувстваше се в страхопочитание.	Той се срина.
cause	2	Костенурката се скри в черупката си.	Яде риба.	Той откри хищник.
cause	2	Момичето подаде дрехите си на по -малката си сестра.	Дрехите бяха разкъсани.	Тя надхвърли дрехите.
effect	2	Няколко свидетели на престъплението свидетелстваха срещу заподозрения.	Заподозреният е оправдан.	Заподозреният е осъден.
cause	2	Родителите оставиха децата си с детегледачка.	Най -малкото им дете започна да посещава предучилищна възраст.	Те направиха планове да отпразнуват годишнината си.
cause	2	Пътуването отне много време.	Шофьорът говори по целия път.	Шофьорът направи грешен завой.
effect	1	Продуктът беше силно рекламиран.	Потребителите разпознаха продукта.	Продуктът стана остарял.
effect	1	Разтрих сапуна между ръцете си.	Сапунът се пени.	Ръцете ми изтръпнаха.
effect	1	Кауборката хвърли ласо към коня.	Ласото се хвана за коня.	Конят тръгна в плевнята.
effect	1	Групата пренебрегва изкуствения PAS на жената.	Жената беше облекчена.	Жената се извини.
effect	1	Момичето се натъкна на непозната дума в учебника си.	Тя погледна термина в речника.	Тя заби учебника в цялата стая.
effect	1	Мъжът стана инвалид.	Семейството му му предложи финансова подкрепа.	Семейството му отряза контакт с него.
effect	2	Фенерчето беше мъртво.	Разделих го.	Смених батериите.
effect	1	Скунчът напръска кучето.	Кучето излъчваше лоша миризма.	Скунчът обикаляше по гората.
effect	1	Надрасках кожата си.	Моят сърбеж си отиде.	Белегът ми избледня.
cause	2	Написах благодарствена бележка на баба ми.	Тя стана забравителна.	Тя ми изпрати подарък.
effect	2	Взрив нахлу в къщата.	Собствениците на жилища заспаха.	Алармата за сигурност излезе.
effect	2	Задържах вратата за жената, която влиза зад мен.	Вратата се затвори.	Жената ми благодари.
effect	1	Огледалото в банята се замъглява.	Момичето включи вентилатора.	Момичето нанесе грима си.
cause	2	Охранителят се справи с мъжа.	Мъжът посегна в джоба си.	Мъжът показа оръжие.
effect	2	Шофьорът завъртя волана.	Колата спря.	Колата се обърна.
cause	1	Армията предаде битката.	Те бяха превъзхождани.	Те щурмуваха града.
effect	2	ВМС бомбардираха кораба.	Корабът се блъсна на кея.	Отломките на кораба потънаха в морето.
cause	2	Изгладих ризата си.	Беше чисто.	Беше набръчкано.
effect	1	Момичето се почувства замаяно.	Тя загуби равновесие.	Тя се разтяга.
cause	2	Шофьорът се изтегли отстрани на пътя.	Той премина през кръстовище.	Той забеляза нанизано превозно средство.
cause	1	Болницата изпрати пациента у дома.	Симптомите на пациента се изчистиха.	Семейството на пациента го посети.
cause	1	Детето хвана животозастрашаващо заболяване.	Тя не беше ваксинирана.	Тя беше осиновена.
effect	2	Намерихме празни места в театъра.	Филмът започна.	Седнахме.
effect	2	Родителите разпознаха творчеството на дъщеря си.	Научиха я как да кара колело.	Те я ​​насърчиха да стане художник.
effect	2	Момчето обърна капака на буркана.	Бурканът стана топъл.	Капакът слезе.
cause	2	Жената получи диплома.	Тя се записа в колеж.	Завършила е колеж.
cause	2	Направих стоманата на водата.	Вървях горе.	Изтичах пет мили.
effect	1	Стигнах на локва на тротоара.	Прескачах над локвата.	Играх в локвата.
cause	1	Жената покри ушите си.	Пожарната аларма избухна.	Жената миришеше на дим.
effect	1	Археологът изкопа мястото.	Тя разкопала древни артефакти.	Тя прочете за историята на сайта.
cause	1	Публиката освири комика от сцената.	Той каза на расистка шега.	Той забавлява публиката.
cause	2	Треньорът даде на играча си висока петица.	Играчът получи дузпа.	Играчът вкара точка.
effect	2	Хвърлих топката нагоре.	Топката се търкаляше през земята.	Топката удари тавана.
effect	2	Дъхът ми миришеше на чесън.	Избърсах устата си.	Си измих зъбите.
effect	1	Човекът беше изгубен.	Той поиска указания.	Той нарисува карта.
effect	2	Бебето дръпна косата на майката.	Бебето избухна.	Майката гримаса.
effect	1	Стоях на един крак.	Балансът ми се размахва.	Колякох надолу.
effect	1	Натиснах педала на газ.	Колата се ускори.	Вратата на колата се отвори.
cause	1	Колата ми беше теглена.	Паркирах незаконно.	Скочих батерията.
cause	2	Жената се размина с престъплението.	Нейният съучастник беше задържан.	Тя унищожи доказателствата.
cause	1	Прахът слезе от бюрото.	Избърсах бюрото с кърпа.	Премахнах книгите от бюрото.
effect	2	Мотоциклетистът изкриви дросела.	Мотоциклетът се спря.	Мотоциклетът изстреля напред.
effect	2	Учителят хвана ученика да дъвче дъвка.	Дъвката се залепи за обувката на ученика.	Студентът изплюва венеца.
effect	1	Домакинът сервира вечеря на гостите си.	Гостите му бяха благосклонни.	Гостите му останаха гладни.
cause	1	Момчето се изкачи на дървото.	Котка се заби в дървото.	Птица построи гнездо в дървото.
cause	2	Столът скърца.	Мъжът пренесе стола в кабинета си.	Мъжът прибра стола по -близо до бюрото си.
cause	1	Бащата изключи детската телевизия.	Беше лягане за децата.	Децата наблюдаваха карикатури.
cause	1	Човекът затаи дъх.	Той отиде под вода.	Той стъпваше вода.
effect	2	Неясно се блъснах в непознатия.	Избягах.	Извиних му се.
cause	2	Лодката се преодолява.	Капитанът вдигна платното.	Той беше хванат в ураган.
cause	2	Майката подозираше, че синът й лъже.	Той отказа да говори с нея.	Той избягва да осъществява контакт с очите с нея.
cause	2	На младата жена беше отказана вход в бара.	Приятелите й я изправиха.	Тя забрави личната си карта.
cause	2	На Луната се образува кратер.	Комета, минала покрай Луната.	Комета се сблъска с луната.
effect	2	Засадих семената в почвата.	Поливах почвата.	Семената покълнаха.
cause	1	Благодетел поиска да остане анонимен.	Той искаше да запази поверителността си.	Той подкрепи каузата зад неговото дарение.
effect	2	Жената се почувства срамувана от белег на лицето си.	Тя обясни белега на непознати.	Тя скри белега с грим.
effect	1	Лекарят рентгенира ръката на пациента.	Той откри, че ръката на пациента е счупена.	Той сложи ръката на пациента в актьорски състав.
cause	2	Момчето изпълни кофата с пясък.	Той събираше миди в пясъка.	Той строеше пясъчен замък.
effect	2	Жената надстрои компютърен хардуер.	Тя изтри стари файлове на компютъра.	Тя инсталира нов софтуер на компютъра.
effect	2	Момичето се представи в танцов рецитал.	Родителите й й показаха как да танцува.	Родителите й дойдоха да гледат рецитала.
effect	1	Бебето плачеше в яслите си.	Майката вдигна бебето.	Бебето изпълзя към майката.
effect	1	Жената имаше религиозно пробуждане.	Тя започна да ходи на църква.	Тя започна да пътува в чужбина.
effect	1	Чекмеджетата на бюрото бяха претрупани.	Изхвърлих ненужно съдържание.	Заключих чекмеджетата затворени.
cause	1	Студентът разпали тестовата си оценка на съучениците си.	Той получи перфектен резултат.	Той се възползва от интерес към класа.
cause	1	Момчето се почувства в домашни условия.	Той си отиде на лагер.	Той биеше със сестра си.
cause	1	Ракетата излетя в небето.	Момичето го стартира.	Момичето го е проектирало.
effect	2	Момчето промърмори отговора си на майка си.	Майка му му каза да шепне.	Майка му му каза да говори.
cause	1	Полетът ми се забави.	Торнадо бяха забелязани в района.	Бях задържан на летищната сигурност.
cause	2	Алармата за дим изгасна.	Запалих свещ.	Изгорих вечерята си.
effect	2	Вазата се счупи.	Стъпках го.	Залепих го отново заедно.
cause	1	Жената почувства токов шок.	Тя грабна вратата.	Тя се удари по вратата.
cause	1	Мъжът имаше червило по бузата си.	Жената го целуна.	Жената го накара да се изчервява.
cause	1	Скочих инстинктивно в уплаха.	Усетих някой да се приближи от мен отзад.	Чух хора да се изкискат в съседната стая.
effect	2	Градинарът искаше растенията му да процъфтяват.	Той засади различни семена.	Той сложи тор в почвата.
cause	2	Водна тръба в къщата се спука.	Водата беше антисанитарна.	Тръбата замръзна.
effect	1	Талията на панталоните ми беше разхлабена.	Сложих колан.	Сложих шапка.
cause	2	Компанията загуби пари.	Продуктите му получиха положителни потребителски отзиви.	Някои от неговите продукти са произведени дефективно.
cause	1	Наемателите бяха изгонени от апартамента.	Те пренебрегнаха да плащат наема си.	Те се разбираха със своя хазяин.
effect	2	Мъжът се събуди с зъбобол.	Той пропусна среща със зъболекаря.	Той си уговорил среща със зъболекаря.
cause	1	Отборът загуби играта.	Най -добрият им играч беше контузен.	Треньорът им ги изпомпваше.
cause	1	Родителите забраниха на децата си да гледат филма.	Филмът е оценен на Р.	Филмът беше анимиран.
cause	1	Жената изтри имейла.	Подателят се опита да поиска пари от нея.	Подателят поиска отговор от нея.
cause	2	Полицията елиминира жената от списъка на заподозрените.	Полицията я разпитва.	Нейният алиби провери.
effect	2	Алпинистите достигнаха върха на планината.	Те се натъкнаха на лавина.	Поздравиха се.
effect	1	Вандалите хвърлиха скала до прозореца.	Прозорецът се напука.	Прозорецът замъглява.
effect	1	Разкритията на Fortune Teller бяха убедителни.	Тя получи много връщащи се клиенти.	Много клиенти поискаха възстановяване.
cause	2	Гримът на жената се намаза.	Тя миеше косата си.	Тя избърса очи.
effect	1	Печалбите на компанията започнаха да се изравняват.	Той увеличи маркетинговите си усилия за нови продукти.	Той премести централата си на крайградско място.
effect	2	Отговорът на студента на изпита беше неправилен.	Учителят добави бонус точки към оценката на ученика.	Учителят извади точки от оценката на ученика.
effect	2	Момичето искаше да демонстрира правилен етикет.	Тя изхвърли салфетката си след хранене.	Тя сложи салфетката си в скута си, преди да яде.
effect	2	Детективът проблясва значката си към полицая.	Полицейският служител конфискува значката на детектива.	Полицейският служител пусна детектива да влезе в местопрестъплението.
effect	2	Момичето искаше да направи майка си щастлива.	Момичето изяде бисквитките, които майка й изпече.	Момичето избра цвете за майка си.
effect	2	Малкото дете започна да плаче.	Родителите й отнеха играчката й.	Родителите й й дадоха играчка.
effect	1	Непознатият ме извика на чужд език.	Втренчих се безизразно в него.	Спрях да разговарям с него.
effect	2	Човекът разкри инкриминиращи доказателства срещу врага си.	Човекът избягва врага си.	Човекът изнудва врага си.
effect	1	Момичето се избута от горната част на слайда.	Тя се плъзна надолу по пързалката.	Тя пропълзи слайда.
cause	2	Челюстта ми се отвори.	Бях нещастен.	Бях шокиран.
effect	2	Детето не се подчини на родителите си.	Родителите й я прегърнаха.	Родителите й я наказваха.
effect	1	Колата изглеждаше мръсна.	Собственикът го занесе на автомивката.	Собственикът го взе за работа с боя.
effect	2	Приятелят ми плати за билета ми.	Потърсих възстановяване.	Пръстех й обратно.
cause	2	Жената беше погрешно осъдена за престъплението.	Журито беше справедливо.	Тя беше рамкирана.
effect	1	Момичето приложи ножиците върху хартията.	Хартията се наряза на разстояние.	Хартията се разпадна.
cause	2	Жената посети семейството си.	Тя ги недоверчи.	Тя ги пропусна.
effect	2	Избухнах в пристъп на смях.	Зъбите ми започнаха да си бъбрят.	Очите ми се измъкнаха от сълзи.
effect	1	Директорът на училището внедри дрес -код.	Студентите протестираха срещу решението.	Учениците бяха изгонени от училище.
cause	1	Балонът се разшири.	Взривих в него.	Уболих го.
effect	2	Исках да облекча настроението на разговора.	Останах тиха.	Казах на шега.
cause	2	Мъжът счупи пръста си.	Той получи дупка в чорапа си.	Той пусна чук на крака.
effect	2	Човекът имаше атака на съвестта.	Той манипулира приятеля си.	Той призна своята безразборност.
effect	1	В залата на училището избухна юмручна борба.	Директорът спря участващите студенти.	Директорът отмени часовете за деня.
cause	1	Фото албумите събраха прах на тавана.	Те останаха недокоснати години наред.	Семейството напомни за снимките.
cause	1	Разсеях се от разговора си с жената.	Всички в стаята говореха.	Жената разказваше забавна история.
effect	1	Слагам монети в пералнята на пералнята.	Машината се включи.	Изтичах от препарат за пране.
cause	1	Семейството отложи барбекюто.	Прогнозата призова за бури.	Беше празничен уикенд.
cause	2	Въздух изтече от плажната топка.	Беше надут.	В него имаше дупка.
effect	1	Разговорът на нашата група постепенно приспиваше за мълчание.	Чувствах се неловко.	Станах вбесен.
effect	1	Стиснах обвивката за бонбони в юмрук.	Обвивката се разпадна.	Обвивката се разкъса.
effect	1	Жената натисна върху клавиша „Пиано“.	Играна звук.	Ключът се заби.
effect	2	Момичето се срещна с любимия си актьор.	Тя отиде да види новия му филм.	Тя го помоли за неговия автограф.
cause	2	Превозните средства пътуваха бавно.	Беше облачно.	Беше мъгливо.
cause	1	Полилерът се разби на пода.	Полилерът падна от тавана.	Светлините на полилея трептяха и изключваха.
cause	2	Котката изкопа.	Това ме надраска.	Направих го.
effect	1	Момчето бутна сестра си.	Сестра му се отърва от него.	Те играха на криеница и търсят.
effect	1	Мъжът наддаде тегло.	Той промени костюма си.	Той си избледня обувките.
effect	2	Облаците изглеждаха тъмни.	Донесох лаптопа си на работа.	Донесох чадъра си на работа.
effect	1	Двигателят на самолета беше дефектен.	Самолетът се разби.	Пилотът направи грешка.
cause	2	Автомобилите се преместиха в рамото на пътя.	Светлината на трафика стана зелена.	Наближи крещяща линейка.
cause	1	Момчето изгуби бара на сапуна.	Барът беше хлъзгав.	Лентата излъчваше аромат.
effect	1	Бутонът на ризата ми падна.	Върнах бутона отново.	Залепих бутона отново.
cause	2	Знаменитостта носеше слънчеви очила.	Тя искаше да благодари на феновете си.	Тя искаше да избегне признанието.
effect	1	Баба ми почина.	Семейството ми проведе погребение.	Семейството ми проведе събрание.
effect	1	Полицейският служител издърпа знаменитостта.	Знаменитостта предложи на офицера подкуп.	Знаменитостта заведе дело срещу полицейския служител.
cause	1	Мъжът разкри лична информация на терапевта.	Той се довери на терапевта.	Той не се съгласи с терапевта.
cause	1	Мъжът падна в безсъзнание.	Нападателят удари човека в главата.	Нападателят взе портфейла на мъжа.
cause	2	Приближих се до човека.	Изглеждаше зает.	Изглеждаше познат.
cause	1	Лидерът получи похвала.	Той се бори с бедността.	Той повиши данъци.
effect	2	Мъжът прочете карикатурата във вестника.	Той отпива кафе.	Той се изкикоти.
cause	2	Пощенската ми кутия препълва с букви.	Капакът на пощенската кутия се счупи.	Отидох на почивка две седмици.
effect	2	Бананите узряха.	Стиснахме ги.	Изядохме ги.
effect	2	Главният готвач притисна тестото.	Тестото се разпадна.	Тестото се изравняваше.
cause	2	Глината се втвърди.	Грънчарят превърна глината на топка.	Грънчарят постави глината във фурната.
cause	1	Краката ми бяха мехури.	Отидох на туризъм.	Отидох да плувам.
effect	2	Жената предаде приятеля си.	Приятелката й й изпрати поздравителна картичка.	Приятелката й отряза контакт с нея.
cause	1	Мъжът забеляза жената.	Той хвана полъх на нейния парфюм.	Той се обърна гръб към нея.
effect	1	Жената и нейното гадже се сблъскаха.	Спряха да се виждат.	Те планираха ваканция заедно.
effect	2	Побойникът заби крака си пред съученика си.	Побойникът вдигна съученика си.	Съученикът на побойника се спъна.
effect	1	Мъжът искаше да си отмъсти на врага си.	Мъжът рамкира врага си за престъпление.	Човекът обяви примирие с врага си.
effect	1	Изпих чаша кафе.	Прозяването ми престана.	Кимнах да спя.
cause	2	Жената беше сбъркана със сестра си.	Жената беше близка със сестра си.	Жената приличаше на сестра си.
cause	2	Човекът направи грешка в своите изчисления.	Той провери работата си.	Работата му беше прибързана.
cause	2	Очите на жената замъгляваха.	Тя се прибра от басейна.	Тя влезе в сауната.
effect	1	Купувачът се зачуди за цената на артикула.	Той провери цената му.	Той реши да го купи.
cause	2	Домакинът на шоуто Trivia призова състезателя за отговор.	Състезателят беше водещ.	Състезателят звънна на зумера.
cause	2	Момчето се страхуваше да си легне.	Той включи нощната си светлина.	Той гледаше филм на ужасите.
effect	2	Жената искаше да бъде лекар.	Тя посети болницата.	Тя отиде в медицинско училище.
effect	2	Момчето намери телевизионното шоу скучно.	Той го записа.	Той го изключи.
effect	2	Дъщеря ми претърпя атака на алергия.	Насърчих я да поеме дълбоко вдишване.	Заведох я в спешното отделение.
effect	2	Момчето имаше проблеми с закопчаването на ризата си.	Той отказа да носи ризата.	Той помоли майка си за помощ.
cause	2	Плюях си дъвчещата дъвка.	Взривих балон с венеца.	Венците загубиха аромата си.
effect	1	Момчето нарисува снимка за майка си.	Майка му окачи снимката на стената.	Майка му продаде снимката в галерия.
effect	2	Конкурсът приключи.	Екипите се изпомпваха.	Екипите се ръкуваха.
cause	1	Момичето учтиво отказа хамбургера.	Тя беше вегетарианец.	Харесваше бърза храна.
effect	1	Изтърках петното на пода.	Отървах се от петното.	Имам мръсотия на пода.
effect	2	Документите съдържаха важна информация.	Аз ги подрязах заедно.	Запазих ги на сигурно място.
cause	1	Яйцето се пръскаше.	Пуснах го.	Свалях го.
effect	2	Момичето бутна приятеля си.	Нейният приятел се задуши.	Приятелката й падна.
effect	1	Група тийнейджъри катастрофираха партито.	Домакинът на партито ги изгони.	Домакинът на партито ги покани.
cause	1	Мъжът взе душ.	Той беше потен от тренировката.	Той отвори нов сапун.
cause	2	Екранът на лаптопа стана черен.	Гаранцията на лаптопа изтече.	Батерията на лаптопа загина.
effect	1	Книгата се превърна в огромен бестселър.	Той беше адаптиран във филм.	Авторът избледня в неизвестност.
cause	1	Мъжът се почувства благодарен, че е жив.	Той беше излекуван от рак.	Съпругата му беше диагностицирана с рак.
cause	2	Жената написа чек на газовата компания.	Тя предпочиташе да плаща с пари.	Тя получи месечната си сметка.
cause	1	Жената се почувства нежелана да превключи кариерата.	Тя спечели много пари в сегашната си окупация.	Тя издържа много стрес в сегашната си професия.
cause	2	Жената подаде ограничителна заповед срещу мъжа.	Мъжът я повика.	Мъжът я дебнеше.
effect	2	Приливът на океана беше опасен.	Плувците поставят повече слънцезащитен крем.	Плувците се върнаха към брега.
cause	1	Жената отказа втора бира.	Тя беше определеният шофьор за през нощта.	Тя беше запозната с бармана.
cause	1	Изчерпах се за дъх.	Изкачих няколко стълби.	Прочетох няколко глави на книгата.
effect	1	Жената се счита за психично болна.	Тя беше изпратена в психиатрична институция.	Тя потърси кариера като психиатър.
effect	2	Слънцето излезе от облаците.	Жената погледна часовника си.	Жената свали пуловер.
cause	1	Футболният треньор загуби гласа си след мача.	- извика той всеки път, когато играч размахва топката.	Той подсвирква всеки път, когато играч вкара натискане.
effect	2	Жената направи комплимент на мъжа.	Той кихаше.	Той се изчерви.
effect	2	Прилагах натиск върху разрез на ръката си.	Излекува.	Спря да кърви.
effect	1	Жената имаше инфекция.	Тя взе антибиотици.	Тя изми ръцете си.
effect	2	Жената беше призована за дежурство на съдебните заседатели.	Тя се свърза с адвоката си.	Тя отмени срещите си.
cause	2	Жената се разпали с ръка.	Тя инсталира климатика в стаята.	Климатикът в стаята се счупи.
cause	2	Лекарите ампутираха крака на пациента.	Беше лошо натъртван.	Беше силно заразен.
cause	1	Момичето се взираше в себе си в огледалото.	Тя се чувстваше самосъзнателна.	Огледалото беше размазано.
cause	1	Мъжът е бил ухапан от комари.	Той отиде към къмпинг в гората.	Той заспа на дивана си.
effect	2	Жената представи на брат си подарък.	Брат й отказа да приеме подаръка.	Брат й разгърна подаръка.
effect	2	Администраторът прочисти гърлото си.	Срещата беше отложена.	Срещата започна.
cause	2	Децата тичаха през спринклера.	Те ядоха Popsicles.	Бяха горещи.
effect	1	Мъжът се нуждаеше от монети, за да запълни електромера за паркиране.	Той потърси под седалките си за разхлабена промяна.	Той молеше хората на улицата за свободна промяна.
effect	2	Клиентът смяташе, че сувенирът е надценен.	Престъпникът му го продаде.	Той се пазари с продавача.
cause	1	Ученият придоби признание.	Тя откри нов вид.	Тя получи мандат в университета.
effect	1	Колата спря на кръстовището.	Пешеходецът прекоси пътя.	Пешеходецът чакаше на тротоара.
cause	1	Момчето се кикоти неконтролируемо.	Брат му го гъделичкаше.	Брат му го ритна.
effect	1	Коленете ми се закопчаха по стълбите.	Хванах се на парапета.	Парапетът се разхлаби от стената.
cause	2	Легнах си.	Беше ясна нощ.	Беше късно.
effect	2	Приятелят ми се възстановяваше от операция.	Пуснах я в болницата.	Донесох й картичка и цветя.
effect	2	DJ включи музиката.	Хората напуснаха партито.	Хората започнаха да танцуват.
cause	2	Охранителят възпроизведе кадрите за наблюдение.	Камерата за наблюдение беше извън фокус.	Той забеляза някаква подозрителна дейност.
cause	2	Задържах се в леглото при пробуждане.	Бях гладен.	Беше събота.
effect	1	Мъжът вдигна тежката кутия.	Той пусна гърба си.	Той надраска гърба си.
cause	2	Портмонето на жената липсваше.	Съдържаше много боклуци.	Тя го остави без надзор.
cause	2	Жената претърпя амнезия.	Тя имаше алергична реакция.	Тя влезе в автомобилна катастрофа.
effect	1	Трябваше да получа пари.	Отидох в банката.	Купих портфейл.
cause	1	Ездачът падна на земята.	Бикът изкриви мотоциклетиста.	Бикът гони ездача.
effect	1	Момчето искаше да бъде мускулесто.	Той вдигна тежести.	Той играеше компютърни игри.
effect	1	Ученият проведе експеримент.	Тя потвърди теорията си.	Тя изработи данните си.
cause	2	Млякото остана студено.	Беше пастьоризиран.	Съхраних го в хладилника.
cause	1	Суевото бебе се успокои.	Родителите разтърсиха дрънкалка пред бебето.	Родителите избраха име за бебето.
effect	1	Слагам кубчета лед в горещата супа.	Супата се охлади.	Супата стана гъста.
cause	1	Момичето сподели обяда си с приятеля си.	Приятелката й забрави да донесе обяда си.	Приятелката й седеше до нея на обяд.
cause	1	Полицията затвори разследването.	Те задържаха заподозрения.	Пострадалият се възстанови.
effect	1	Дъждът утихна.	Ходих на разходка.	Разгледах интернет.
effect	1	Чашата с чай се разпали горещо.	Издухнах върху него.	Изсипах го.
cause	2	Снимката избледня.	Беше фалшиво.	Беше старо.
cause	2	Момчето получи черно око.	Побойникът се подигра с момчето.	Побойникът удари момчето.
effect	2	Повреждах портфейла си.	Извлечех телефона си.	Открих стъпките си.
effect	1	Ловецът изчерпа боеприпасите.	Той презареди пистолета.	Той се насочи към елените.
cause	2	Морският живот намалява.	Лодки плаваха през океана.	Маслото се разля в океана.
effect	2	Изпълних куба на лед под топла вода.	Кубът на лед се залепи за пръстите ми.	Леденото кубче изчезна.
cause	2	Клиентът влезе в бутика.	Тя остави портфейла си у дома.	Дисплеят на прозореца й хвана окото.
cause	2	Мъжът пие вода с яденето си.	Яденето му беше студено.	Яденето му беше пикантно.
cause	1	Жената остана далеч от обществените места.	Тя беше заразна.	Тя беше в нетрезво състояние.
effect	1	Потребилната миризма изпълни стаята.	Притиснах ръката си над носа си.	Сложих гумените ръкавици.
cause	2	Служителят пропусна работа.	Семейството й се свърза с нея.	В семейството й имаше смърт.
effect	2	Магнитът привлича хартията.	Клипът на хартия падна от магнита.	Клипът на хартия се залепи за магнита.
effect	1	Градинарът дръпна плевелите.	Плевелите излязоха от почвата.	Плевелите произвеждат семена.
effect	1	Поръчахме пица.	Пицата беше доставена.	Пицата изстине.
cause	1	Тийнейджърът стана по -висок от баща си.	Той премина през растеж.	Той се присъедини към баскетболния отбор.
cause	2	Пациентът претърпя рисковата медицинска процедура.	Процедурата беше скъпа.	Специалисти препоръчаха процедурата.
effect	2	Мъжът хвана ризата си на ударите на оградата.	Той скочи оградата.	Ръкава се разкъса.
cause	1	Разследващите смятат смъртта на мъжа за самоубийство.	Той остави бележка.	Той имаше деца.
cause	2	Компютърът се срина.	Подкрепих моите файлове.	Изтеглих вирус.
cause	1	Устата на момичето боли.	Тя загуби зъб.	Тя погълна венеца си.
effect	1	Стаята беше мрачна.	Отворих щорите.	Измих прозорците.
cause	2	Бащата сложи дъщеря си в количката си.	Тя се научи да ходи.	Омръзна му да я носи.
cause	1	Шпионинът откри местоположението на противника.	Шпионинът забърка телефона на противника.	Шпионинът беше нает от правителството.
cause	2	Очилата на масата се разляха.	Детето нарисува масата.	Детето дръпна покривката.
effect	2	Водата в чайника започна да кипи.	Чайникът се охлади.	Чайникът подсвирква.
cause	2	Градът преизбра кмета.	Градът намали бюджета си.	Кметът изпълни обещанията си.
cause	1	Жената преувеличи детайлите на историята.	Тя искаше внимание.	Чувстваше се срамежлива.
effect	2	Жената удари криза в средния живот.	Тя се пенсионира.	Тя отиде в небето гмуркане.
effect	2	Мъжът влезе в отричане за трагедията.	Той го преодоля лесно.	Той отказа да говори за това.
cause	2	Човекът скърби.	Съпругата му го критикува.	Майка му почина.
cause	2	Момичето имаше фобия от кучета.	Тя спаси изоставено куче.	Тя беше ухапана от куче.
effect	2	Направих резолюция, за да ям здравословна диета.	Посетих клас по йога.	Купих плодове и зеленчуци.
cause	2	Пациентът влезе в кома.	Той претърпя емоционална травма.	Той претърпя увреждане на мозъка.
effect	2	Разговорът за вечеря на приятелите се насочи към политиката.	Разговорът утихна.	Избухна дебат.
cause	1	Жената забеляза приятеля си от цялата стая.	Жената махна.	Жената избяга.
effect	1	Майката се нуждаеше от помощ, грижи се за децата си.	Тя изпрати децата в детски градини.	Тя се отказа от ареста над децата.
cause	1	Шофьорът прокара рога си.	Друга кола се завъртя в лентата й.	Тя направи десен завой на светлината.
effect	2	Мъжът искаше да спести пари.	Той изтегли пари от спестовната си сметка.	Той намали правенето на несериозни покупки.
cause	1	Слагам обувки.	Подът съдържаше счупено стъкло.	Боята по стените беше мокра.
cause	1	Библиотекарят намира книгата в купчините.	Поисках помощта на библиотекаря.	Книгата беше проверена.
cause	1	Майката стана ниво на очите със сина си.	Тя клекна.	Тя държеше ръката му.
cause	2	Опаковах вещите си.	Ловувах за нов апартамент.	Излизах от апартамента си.
cause	1	Момчето имитира по -големия си брат.	Момчето погледна към по -големия си брат.	Момчето се бори с по -големия си брат.
effect	2	Момичето желае одобрението на родителя си.	Тя избяга от дома.	Тя се подчини на правилата на родителя си.
effect	1	Камионът се блъсна в мотоциклета на моста.	Мотоциклетистът почина.	Мостът се срути.
cause	1	Магазинът на дребно се изключи.	Продажбите му изоставаха.	Той поднови договора си за наем.
effect	1	Плувецът спечели състезанието.	Тя получи златен медал.	Екипът й загуби срещата.
cause	1	Замърсяването на въздуха в града се влоши.	Фабриките увеличиха производството си.	Фабриките се изключват.
cause	1	Майката се скарала дъщеря си.	Дъщеря й избухна на кухненската маса.	Дъщеря й постави кухненската маса.
cause	2	Извиних се от групата.	Изключих телефона си.	Телефонът ми иззвъня.
cause	2	Скината се подхлъзна по склона.	Тя пусна ски стълбовете си.	Тя удари леден лед.
effect	1	Печатът на брошурата беше мъничък.	Мъжът сложи очилата си.	Мъжът извади химикалка от джоба си.
effect	2	Превърнах превключвателя на светлината нагоре и надолу.	Светлината избледня.	Светлината трепна.
effect	2	Часовникът на мъжа беше счупен.	Той изчака на автобусната спирка.	Той попита непознат за времето.
cause	2	Войниците бяха скрити в четката.	Те бяха въоръжени с пушки.	Те носеха камуфлажни униформи.
