cause	1	Моето тело фрли сенка на тревата.	Сонцето изгреа.	Тревата беше искосена.
cause	1	 Жената го толерираше проблематичното однесување на својот пријател.	Жената знаеше дека нејзиниот пријател минува низ тежок период.	Жената чувствуваше дека нејзиниот пријател ја искористува нејзината добрина.
cause	2	Жените се сретнаа на кафе.	Кафулето се отвори на нова локација.	Сакаа да разговараат една со друга. 
cause	1	Атлетичарката носеше кратки панталони.	На прогнозата се најавени високи температури.	Планираше да трча покрај плажата.
cause	1	Гостите на забавата се скриле позади двоседот.	Тоа беше изненадувачка забава.	Тоа беше роденденска забава.
cause	2	Политичарот ги изгуби изборите.	Праќаше негативни реклами во кампањата.	Никој не гласаше за него.
cause	2	Дамката е отстранета од кошулата.	Ја закрпив кошулата.	 Ја избелив кошулата.
cause	2	Човекот доби попуст на намирниците.	 Го поздрави благајникот.	Искористи купон.
effect	1	Лекарот му постави погрешна дијагноза на пациентот.	Пациентот поднесе тужба за несовесното лечење против лекарот.	Пациентот му откри доверливи информации на лекарот.
cause	2	Купецот поднел жалба до директорот на продавницата.	 Продавачот му наплатил премалку на купувачот.	Продавачот се однесувал непристојно према купецот.
cause	1	 Жената си ја поправи славината.	Славината течеше	Славината била затворена.
effect	2	Постара жена доживеала мозочен удар.	Ќерката на жената дошла да и ја исчисти куќата	Ќерката на жената се вселила да би се грижела за неа.
effect	1	.Езерото замрзнало преку зимата.	Луѓето се лизгале на езерото.	Луѓето донеле чамец на езерото.
effect	1	Обвинетата го прекршила условниот отпуст.	Пратена е назад во затворот.	Украла пари од црквата.
effect	1	Полив вода по пријателот кој спиеше. 	Мојот пријател се разбуди.	Мојот пријател хрчеше.
cause	1	Девојката се изненади	Нејзината пријателка и стави коцка мраз на грбот.	Нејзината пријателка ја тапкаше по грбот.
cause	2	Кошулата се смали.	Полив избелувач по него.	Ја ставив во сушалката.
effect	2	Надвор се смрачи.	Снегулки почнаа да паѓаат од небото.	Mjesec se mogao vidjeti na nebu. месечината можеше да се види на небото.
cause	1	Го затворив телефонот.	Повикувачот ми рече довидување.	Повикувачот ми се претстави.
effect	2	Прстенот на жената падна под тушот.	 Жената го исполира прстенот.	 Прстенот падна во одводот.
cause	1	Девојката добила трофеј.	Победила на натпревар во спелување.	Стекнала нов пријател.
effect	1	Партнерот на жената сакал да биде џентлмен на состанокот.	Ѝ ја отворил вратата.	Ја прашал дали сака суши.
effect	1	На обработливото земјиште му требаше наводнување.	Изграден е канал.	Се случила поплава.
cause	1	Домаќинката ја откажала забавата.	Беше сигурна дека има грип.	Се загрижила дека ќе добие грип.
cause	1	Жената му дала телефонски број на мажот.	Ја привлекувал.	Ѝ бил одбивен.
cause	1	Падобранката безбедно слетала на земјата.	Го отворила падобранот.	Скокнала од авионот.
effect	1	Бебето станало раздразливо.	Нејзината мајка ја ставила да спие.	Нејзината мајка ѝ направила плетенки.
cause	2	Детето станало отпорно на болести.	Избегнувал изложување на болести	Примило вакцина против болести.
effect	1	 Сокот од грозје ферментирал.	Сокот се претворил во вино.	Сокот испарил.
cause	2	Дебатата измеѓу пријателите се одолговлекувала бескрајно.	Пријателите се сложуваа.	Пријателите барале влакно во јајцето.
cause	2	Жената си потпевнувала.	Беше нервозна.	Таа беше во добра волја.
effect	1	Човекот ја мразеше неговата нова фризура.	Носеше шешир.	Пуштил брада.
effect	2	Полицијата вперила оружје према бегалецот.	 Бегалецот паднал на земјата.	Бегалецот го фрлил пиштолот.
effect	2	Пациентот дехидрирал.	Медицинската сестра ги тестирала неговите рефлекси.	Медицинската сестра му ставила инфузија.
effect	1	Девојката го нашла делот од сложувалката што недостасувал.	Ја довршила сложувалката.	Ја растурила сложувалката.
cause	1	Човекот изненадно скокнал од креветот.	Сакал да го исклучи алармот. 	Сакал да испегла панталони пред работа.
effect	2	Документите беа неорганизирани.	Ги фотокопирав.	Ги наредив по абецеден ред.
effect	1	Жената добила на лото.	Купила јахта.	Почнала да оди во црква.
effect	2	Кројачката ја ставила иглата со конецот во ткаенината.	Конецот се намотал околу иглата.	Конецот пројде низ ткаенината.
cause	1	Жената ангажирала адвокат.	Одлучила да го тужи работодавачот.	Одлучила да се кандидира за политичка положба.
effect	1	Станарот ги загубил клучевите од својот стан.	Неговиот сопственик му ја отклучил вратата.	Неговиот сопственик ја поправил вратата.
effect	2	Мојата омилена песна започна на радио.	Си ги покрив ушите.	Пеев заедно со радиото.
cause	1	Директорот одлучил дека нема да го вработи кандидатот.	Кандидатот не го положил тестот.	Кандидатот имал искуства за работата.
effect	1	Окото на човекот се инфицирало.	Ослепил.	Ставил наочари.
cause	2	Птицата не можела да лета.	Мигрирала преку зимата.	Си го повредила крилото.
cause	2	Девојката си замислила желба.	Здогледала црна мачка.	Здогледала ѕвезда која паѓа.
effect	1	Жената затреперила додека излегувала од базенот.	Се завила со крпата.	Си турила лимонада.
effect	2	Медицинската сестра ја припремила иглата за инјекцијата на пациентот.	Пациентот крварел.	Пациентот станал напнат.
cause	2	Човекот го фрлил лебот.	Бил свеж.	Беше бајат.
cause	1	Децата ја превртиле лампата.	Се тепале со перници.	Скокала по креветот.
cause	1	Пиев од фонтаната за вода.	 Бев жеден.	Чувствував мачнини.
effect	1	Сопствениците на куќите не ги сакале нивните бучни соседи.	Izgradili su ogradu oko svojeg posjeda. Тие изградиле ограда околу својот имот.	Правеле скара во нивниот двор.
effect	2	Бодибилдерката кревала тегови.	Tеретаната се затворила.	Мускулите ѝ се умориле.
effect	2	Готвачот ги мешал состојките во садот.	Состојките се растопиле.	Состојките се соединиле.
effect	2	Човекот го потпишал документот.	Трансакцијата е поништена.	Трансакцијата станала официјална.
effect	2	Полицаецот го фрлил пиштолот.	Пиштолот се одврати.	Пиштолот пукнал.
effect	1	Жената чувствувала потреба да помогне некому во неволја.	Донирала крв.	Напишала песна.
effect	2	 Жената се чувствувала осамено.	Ја реновирала својата кујна.	Посвоила мачка.
effect	1	Го истрзав дрвото со хартија за брусење.	Дрвото стана мазно.	Дрвото стана лепливо.
effect	2	Публиката станала и му аплаудирала на бендот.	Бендот давал автограми.	Бендот повторно се појавил на бината.
effect	2	Човекот фрлил празна лименка на улица.	Некој му скокнал од зад грбот.	Добил парична казна за загадување на околината.
cause	1	Ми кркореше стомакот.	Заборавив да доручковам.	Бев сит од доручекот.
effect	2	Екипажот спушти пламен.	Нивниот чамец доплови до крајбрежјето.	Нивниот чамец е спасен.
cause	1	Човекот го соблече капутот.	Влегол во куќата.	Ја олабави вратоврската.
cause	2	Семејството го однесе своето куче кај ветеринарот.	Кучето џвакаше коска.	Кучето си ја повреди шепата.
effect	1	Жената мавташе со колачето над кучето.	Кучето скокна во воздухот.	Кучето си го почеша крзното.
cause	1	Научив да играм друштвена игра.	Мојот пријател ми ги објасни правилата.	Мојот пријател погрешно ги сфатил правилата.
cause	1	Човекот отиде некаде преку викендот.	Сакаше да се опушти.	Се чувствуваше задоволно.
cause	2	Продавницата е затворена.	Сопственикот му помагаше на купувачите.	 Продавницата се реновираше.
cause	2	Детето ја променило радиостаницата.	На станицата свиреше рок музика.	Станицата се слушаше со шумење.
effect	1	Терористот ја активирал бомбата.	Бомбата експлодирала.	Бомбата e деактивирана.
cause	2	Полицијата му ставила лисици на осомничениот.	Policija je pozvala pojačanje.	Osumnjičenik se opirao uhićenju.
effect	2	Полицијата ветила дека ќе го заштити идентитетот на жртвата.	На жртвата и било тешко да се сети на злочинот.	Не сакаше да го открие името на жртвата.
cause	2	Облеката на човекот му беше широка.	Ја купил на распродажба.	Ослабил.
effect	2	Часовникот престана да чука.	Ми требаше повеќе време да се спремам.	Часовникот покажуваше погрешно време.
cause	2	Човекот го затворил чадорот.	Излегол од автомобилот.	Дошол до зградата.
cause	2	Човекот копнееше за цигара.	Неговото семејство го наговорило да престане да пуши.	Бил зависен од никотин.
effect	2	На човекот му паднала храната на подот.	Неговото куче скокнало на него.	Неговото куче дотрчало да ја изеде храната.
effect	1	Девојката била лута на нејзината пријателка.	Девојката ширела гласини за пријателката.	Девојката издала тајна на нејзината пријателка.
effect	2	 Бегалецот се криел од полицијата.	Полицијата се откажала од случајот.	Бегалецот останал на слобода.
effect	2	Го превртив шишето.	Течноста во шишето замрзна.	Течноста во шишето се истече.
cause	2	Жената зборуваше со странски нагласок.	Била од богата фамилија.	Се доселила од друга држава.
cause	1	На детето му лутела устата.	Изедил феферон.	Ја изгаснал свеќата.
effect	2	Прочитав страница од книгата.	Ја скинав следната страница.	Ја свртив следната страница.
cause	2	Услужувањето во ресторанот беше многу бавно.	Имало многу празни маси.	Ресторанот бил преполн.
effect	1	Видов како некој краде од жената на улица.	Повикав полиција.	Повикав такси.
cause	2	Ме болеше стомакот.	Џогирав на траката за трчање.	Јадев роденденска торта.
cause	1	 Го ставив садот во мијалникот.	Завршив со јадење.	Ја прескокнав вечерата.
cause	1	Мажот ја затвори книгата.	Само што ја прочитал.	Го навела на размислување.
cause	2	Детето му читаше роман на неговиот дедо наглас.	Неговиот дедо бил глув.	 Неговиот дедо бил слеп.
effect	2	Ногата ми се здрви.	Ги ставив чевлите.	Ја протресив ногата.
effect	1	Фотографот го убеди детето да се насмее.	Фотографот набрзина го слика детето.	Фотографот брзо ја променил позата на детето.
cause	1	Прозорецот бил матен.	Стаклото било валкано.	Ролетните биле подигнати.
cause	1	Се лизнав на подот.	Плочката била мокра.	Плочката била пукната.
effect	2	Човекот ја избричил својата брада.	Му пораснале влакната.	Му ги снемало влакната.
cause	2	Жената ја однела својата фамилија на одмор.	Нејзиниот маж добил отказ.	 Добила бонус на платата.
cause	2	Жената се разбудила.	Се напила таблети за спиење.	Нејзиниот маж хрчел.
effect	2	Жената го почувствувала пријатниот мирис.	Се сетила да се напие лек.	Ја потсетил на нејзиното детство.
cause	2	Кафулето се затворило.	Бил преполн.	Било 3 часот наутро.
cause	2	Возачот бил застанат од полицијата.	Се паркирал.	Возел пребрзо.
effect	1	Учителката прозивала.	Забележала кои ученици се отсутни.	На своите ученици им дала контролно ливче.
effect	2	Го турнав нишалото.	Забави и стопира.	Се заниша напред-назад.
effect	2	Детето со ногата удрило во купот со коцки.	Купот се издигна над главата на момчето.	Коцките се растурија по целиот тепих.
cause	2	Тинејџерот побегнал од дома.	Се потпирал на неговите родители.	Неговите родители го злоставувале.
cause	1	Го зафркнав разговорот за работа.	Интервјуистот поставувал тешки прашања.	Ги предвидив прашањата на интервјуистот.
cause	1	Фармацевтската компанија го повлекла лекот.	Корисниците на лекот пријавиле опасни нус појави.	Корисниците добиле нови рецепти.
effect	2	Човекот погледал на часовникот.	Сфатил дека нешто заборавил.	Сфатил дека подранил.
cause	1	Го избриашав подот со хартиено марамче.	Полив сок на подот.	Подот бил трајно извалкан.
cause	2	Келнерот не сакал да ги послужи гостите. 	Гостинот бил сам.	Гостинот бил пијан.
effect	2	Ме збуни предавањето на професорот.	Му обратив внимание на професорот.	Му поставив прашања на професорот.
effect	1	Книгата се сметала како несоодветна за деца.	Училиштата ја забраниле во нивните библиотеки.	 Учителите барале од учениците да ја прочитаат.
effect	1	Човекот молел за прошка.	Жената се сожалила со него.	 Жената се зафркавала со него.
effect	1	Примив пакет по пошта.	Пакетот ја пробуди мојата љубопитност.	Го однесов пакетот во поштата.
effect	1	Жената сурфер го фатила бранот.	Бранот ја однел до крајбрежјето.	Таа ја веслала својата даска во океанот.
effect	2	Жената говорникот го разоружала својата противкандидатка во дебатата.	Жената говорник  му честитала на својот противкандидат	Жената говорник победила во дебатата.
cause	1	Се преселив во нов град.	Најдов работа со подобра плата.	Ми се роди син.
cause	1	Избегнував да дадам директен одговор на прашањето.	Прашањето правеше да се чувствувам непријатно.	Сакав да бидам искрен.
cause	1	Ученикот добил казна.	Бил дрзок кон учителката.	Учителот ја оценил неговата домашна задача.
cause	1	На момчето му се треселе рацете.	Планирал да ја покани девојката да излезат.	Дланките му биле ладни и испотени.
cause	2	Обожаватените на стадионот наздравувале.	Натпреварот завршил нерешено.	Играчот постигнал гол.
effect	2	Девојката се спуштила низ ридот со својот велосипед.	Нејзиниот велосипед одел криво.	Велосипедот ѝ забрзал.
effect	1	Човекот се пикна пред мене во долгиот ред.	Му се спротивставив.	Му се насмевнав.
cause	1	Внатрешноста на возот се затемна.	Возот поминувал низ тунел.	Возот излетал од шините.
effect	1	Човекот размислувал на сликата.	Чувствувал стравопочит.	Колабирал.
cause	2	Желката се скрила во својот оклоп.	Изела риба.	Забележала предатор.
cause	2	Девојката ѝ ја дала својата облека на помладата сестра.	Облеката била искината.	Таа ја надрасна облеката.
effect	2	 Неколку очевидци сведочеле против осомничениот.	Осомничениот е ослободен.	Oсомничениот е осуден.
cause	2	Родителите ги оставиле своите деца со дадилката.	Најмалото дете започнало во градинка.	Организирале забава за годишнината од бракот.
cause	2	Патувањето траело долго.	Возачот зборувал целиот пат.	Возачот го погрешил смерот.
effect	1	Производот премногу се рекламирал.	Купувачите го забележале производот.	Производот застарил.
effect	1	Го истрив сапунот измеѓу дланките.	Сапунот почна да прави пена.	Дланките ми се здрвија.
effect	1	Каубојката го фрли јажето кон коњот.	Јажето се зацврстило за коњот.	Коњот забрзал кон шталата.
effect	1	Групата ја занемарила грешката на жената.	Жената воздивнала.	Жената се извинила.
effect	1	Девојката наишла на непознат збор во учебникот.	Го побарала значењето во речник.	Го фрлила учебникот на другата страна од собата.
effect	1	Човекот останал инвалид.	Неговото семејство му понудило финансиска помош.	Неговото семејство прекинало контакт со него.
effect	2	Рачната светилка прекинала да работи.	Ја расклопив.	Ѝ ги заменив батериите.
effect	1	Творот го испрска кучето.	 Од кучето се ширеше непријатен мирис.	Творот шеташе низ шумата.
effect	1	Си ја почешав кожата 	Престана да ме чеша.	Мојата лузна исчезна.
cause	2	Ѝ напишав пофалница на мојата баба.	Почна да заборава.	Ми прати подарок.
effect	2	Крадец влезе во мојата куќа.	Сопствениците на куќата спиеја.	Се уклучил безбедносниот аларм.
effect	2	Ѝ ја придржав вратата на жената која влегуваше после мене.	Вратата се затвори силно.	 Жената ми се заблагодари.
effect	1	Огледалото во купатилото се замагли.	Девојката го уклучила вентилаторот.	Девојката се нашминкала.
cause	2	Обезбедувањето го собори човекот.	Човекот посегнал во својот џеб.	Човекот го покажал оружјето.
effect	2	 Возачот го свртел воланот.	Автомобилот застанал.	Автомобилот свртил.
cause	1	Војската ја предала битката.	Тие биле побројни.	Упаднале во градот.
effect	2	Морнарицата го бомбардирала бродот.	Бродот се судрил во пристаништето.	Остатоците од бродот потонале во морето.
cause	2	Си ја испеглав кошулата.	Беше чиста.	Беше изгужвана.
effect	1	На девојката ѝ се вртело во главата.	Изгубила рамнотежа.	Направила вежби за истегнување.
cause	2	Возачот застанал од страната на улицата.	Поминал низ раскрсницата.	Забележал напуштено возило.
cause	1	Болницата го испратила пациентот дома.	Симптомите на пациентот му поминале.	Семејството го посети пациентот.
cause	1	Дете се заболило од болест опасна по живот.	Не било вакцинирано.	Било посвоено.
effect	2	Најдовме слободни места на кино.	Почна филмот.	Седнавме.
effect	2	Родителите ја забележале креативноста на својата ќерка.	Ја научиле да вози велосипед.	Ја поттикнувале да стане уметник.
effect	2	Детето го сврти капачето од теглата.	Теглата станала топла.	Капачето се отворило.
cause	2	Жената добила диплома.	Се запишала на факултет.	Дипломирала на факултет
cause	2	Го истурив бокалот со вода.	Одев на горниот кат.	Истрчав осум километри.
effect	1	Наидов на бара со вода.	Ја прескокнав барата.	Играв во барата.
cause	1	Жената си ги покрила ушите.	Свирел противпожарниот аларм.	Жената намирисала чад.
effect	1	Археологистката ископала наоѓалиште.	Открила антички артефакти.	Читала за историјата на наоѓалиштето.
cause	1	Публиката го иссвиркала комичарот и го избркала од бината.	Раскажал расистичка шега.	Ја забавувал публиката.
cause	2	Тренерот го поздрави својот играч.	Играчот добил казна.	Играчот добил бод.
effect	2	Ја фрлив топката нагоре.	Топката се истркалала по земјата.	Топката го погодила таванот.
effect	2	Здивот ми мирисаше на лук.	Си ја избришав устата.	Си ги измив забите.
effect	1	Човекот се изгуби.	Прашал за насоки.	Нацртал мапа.
effect	2	Бебето ја тргнало мајката за косата.	Бебето ждригнало.	Мајката направила мимика.
effect	1	Стоев на една нога.	Губев рамнотежа.	Клекнав.
effect	1	Стиснав на гаста.	Автомобилот забрза.	Вратите на автомобилот се отвориле.
cause	1	Ми го однесоа автомобилот.	Се паркирав нелегално.	Го преместив акумулаторот.
cause	2	Жената поминала неказнето за злочинот.	Нејзиниот соучесник е уапсен.	Ги уништила доказите.
cause	1	Прашината ја нема од масата.	 Ја избришав масата со крпа.	Ги тргнав книгите од масата.
effect	2	Моторџијата ја свртел гаста.	Моторот успорил и застанал.	Моторот заминал напред.
effect	2	Учителот го затекнал ученикот како џвака мастика.	Мастиката се залепила за чевлата на ученикот.	Ученикот ја плукнал мастиката.
effect	1	Домаќинот ги послужил гостите со вечера.	Неговите гости биле благодарни.	Неговите гости отишле гладни.
cause	1	Детето се качувало на дрвото.	Мачката заглавила на дрвото.	Птицата изградила гнездо на дрвото.
cause	2	Столот чкрипел.	Човекот го однел столот во неговата канцеларија.	Човекот го тргнал столот до неговата маса.
cause	1	Таткото им го исклучил телевизорот на децата.	На децата им било време за спиење.	Децата гледале анимирани филмови.
cause	1	Човекот го задржал воздухот.	 Одел под вода.	Газел по вода.
effect	2	Неочекувано се удрив со непознат човек.	Побегнав.	Му се извинив.
cause	2	Чамецот се превртил.	Капетанот го подигнал едрото.	Наишол на ураган.
cause	2	Мајката се сомневала дека нејзиниот син лаже.	Не сакал да разговара со неа.	Го избегнувал нејзиниот поглед.
cause	2	На младата жена ѝ е забранет влез во кафулето.	Нејзините пријатели ја оставиле на цедило.	Ја забравила својата лична карта.
cause	2	На месечината се направил кратер.	Поминала комета до месечината.	Комета се судрила со месечината.
effect	2	Посадив семе во земјата.	Ја залеав земјата.	Семето никна.
cause	1	Добротворецот сакаше да остане анонимен.	Сакал да ја зачува својата приватност.	Ја поддржувал целта поради која што донирал.
effect	2	Жената се срамела од лузната на своето лице.	Им објаснила на странците за лузната.	Ја сокрила лузната со шминка.
effect	1	Докторот направил рентген на рацете од пациентот.	Открил дека раката на пациентот е скршена.	 Ја ставил раката на пациентот во гипс.
cause	2	Детето ја наполнило кантата со песок.	Собирал школки во песокта.	Градел кула од песок.
effect	2	Жената го ажурирала хардверот на својот компјутер.	Ги избришала старите датотеки од компјутерот.	Инсталирала нов софтвер на компјутерот.
effect	2	Девојката настапувала на приредбата за танцување.	Нејзините родители ѝ покажале како се танцува.	Нејзините родители дошле да ја гледаат приредбата.
effect	1	Бебето плачело во креветчето.	Мајката го подигнала бебето.	Бебето исползило до неговата мајка.
effect	1	Жената доживеала верско будење.	Почнала да оди во црква.	Почнала да патува во странство.
effect	1	Фиоките во бирото  биле преполни.	Фрлив непотребни работи.	Ги заклучив фиоките.
cause	1	Ученикот се фалел на неговите соученици со својата оценка од тестот.	Ги добил сите бодови.	Глумел дека го интересира тој предмет.
cause	1	Момчето се чуствувало носталгично.	Отишло на камп.	Се расправало со својата сестра.
cause	1	Ракетата одлетала во небото.	Девојката ја лансирала.	Девојката ја проектирала.
effect	2	Момчето низ шепот ѝ го кажал одговорот на својата мајка.	Неговата мајка му рекла да шепти.	Неговата мајка му рекла да зборува погласно.
cause	1	Мојот лет е одложен.	Забележани се торнада на тоа подрачје.	Обезбедувањето ме чуваше на аеродромот.
cause	2	Се активира дететкторот за чад.	Запалив свеќа.	Ми загори вечерата.
effect	2	Вазната се скрши.	Ја насликав.	Ја залепив.
cause	1	 Жената почувствувала електричен шок.	Таа се фатила за бравата.	Таа удирала по вратата.
cause	1	Човекот имал кармин на образот.	Жената го бакнала.	Поцрвенил поради жената.
cause	1	Инстинктивно скокнав од страв.	Почувствував дека некој ми се приближува позади грбот.	Чув како луѓето се смеат во соседната соба.
effect	2	Градинарот сакал неговите растенија да успеат.	Посадил различно семе.	 Ставил ѓубриво во земјата.
cause	2	 Водоводната цевка во куќата пукнала.	Водата била нехигиенска.	Цевката замрзнала.
effect	1	Ластиката на моите панталони беше лабава.	Ставив каиш.	Ставив шешир. 
cause	2	Компанијата изгубила пари.	Нејзините производи добиле позитивни критики од купувачите.	Некои од нејзините производи се произведени неисправно.
cause	1	Станарите се избркани од станот. 	Не плаќале кирија.	Добро се согласувале со сопственикот.
effect	2	Човекот се разбудил со забоболка.	Го пропуштил терминот кај заболекарот.	Договорил термин кај заболекарот.
cause	1	Екипата изгубила на натпреварот.	Неговиот најдобар играч бил повреден.	Нивниот тренер ги мотивирал.
cause	1	Родителите им забраниле на своите деца да гледаат филм.	Филмот не бил за помлади од 18 години.	Филмот бил анимиран.
cause	1	Жената ја избришала пораката од мејлот.	Праќачот пробал да извлечи пари од неа.	Праќачот барал одговор од неа.
cause	2	Полицијата ја елиминирала жената од листата на осомничени.	 Полицијата ја испитувала.	Нејзиното алиби било потврдено.
effect	2	Алпинистите стигнаа до врвот на планината.	Наишле на лавина.	Меѓусебно си честитале.
effect	1	Вандалите фрлиле камен во прозорецот.	Прозорецот се скршил.	Прозорецот се замаглил
effect	1	Предвидувањата на гатачката биле уверливи.	Многу муштерии ѝ се враќале.	Многу од муштериите барале да им ги врати парите.
cause	2	На жената ѝ се размачкала шминката.	Си ја исчешлала косата.	Си ги избришала очите.
effect	1	Профитот на компанијата почнал да се стабилизира.	Почнала да вложува повеќе во маркетинг за новите производи.	Го преместила своето седиште на периферија.
effect	2	Одговорот на ученикот на испитот бил неточен.	Учителот му дал додатни поени на оценката на ученикот.	Учителот одзел бодови од оценката на ученикот.
effect	2	Девојката сакала да се однесува по правилен бон - тон.	Ја фрлила салфетата по јадењето.	Ја ставила салфетата во скутот пред јадењето.
effect	2	Детективот ја покажал својата значка на полицаецот.	Полицаецот ја запленил значката на детективот.	Полицаецот му дозволил на детективот  да влези на местото на злосторот.
effect	2	Девојката сакала да ја усреќи мајка ѝ.	Девојката ги изедила колачињата кои што ги направила нејзината мајка.	Девојката набрала цвеќе за својата мајка.
effect	2	Бебето почнало да плаче.	Нејзините родители ѝ ја одзеле играчката.	Нејзините родители ѝ дале играчка.
effect	1	Странец ми извика на непознат јазик. 	Го гледав бледо. 	Застанав да поразговарам со него.
effect	2	Човекот открил инкриминирачки докази против неговиот непријател.	Човекот го избегнувал својот непријател.	Човекот го уценувал својот непријател.
effect	1	Девојчето се спуштило од врвот на топоганот.	Се лизгаше по топоганот.	Ползеше по топоганот.
cause	2	Ми се отвори вилицата.	Бев несреќен.	Бев шокиран.
effect	2	Девојката не ги слушала своите родители.	Нејзините родители ја прегрнале.	Нејзините родители ја казниле.
effect	1	Автомобилот изгледал валкано.	Сопственикот го однел во автоперална.	Сопственикот го однел на лакирање.
effect	2	Пријателката ми плати влезница.	Барав повраток на парите.	Ѝ ги вратив парите.
cause	2	Жената е неправедно осудена за криминал.	Судот беше праведен. 	Ја наместија.
effect	1	Девојката ги употреби ножиците на хартијата.	Хартијата се иссече.	Хартијата се насобра.
cause	2	Жената го посети своето семејство.	Не им верувала.	Ѝ недостасувале.
effect	2	Имав напад на смеење. 	Забите почнаа да ми треперат.	Очите ми се наполнија со солзи.
effect	1	Директорот на училиштето воведе кодекс на облекување.	Учениците се побунија против одлуката.	Учениците се избркани од училиштето.
cause	1	Балонот се прошири.	Дувнав во него.	Го дупнав.
effect	2	Сакав да ја подигнам атмосферата на разговорот.	Останав тивок.	Раскажав шала.
cause	2	Човекот го скрши прстот на ногата.	Му се направи дупка на чорапот.	Му падна чекан на стапалото.
effect	2	Човекот имаше грижа на совест.	Го изманипулира својот пријател.	Ја призна својата недоверливост.
effect	1	Тепачка избила во школскиот ходник.	Директорот ги суспендирал учениците кои учествувале.	Директорот ги откажа предавањата за тој ден.
cause	1	Фото албумите собираа прашина на таванот.	Биле со години недопрени.	Семејството се сеќавало со фотографиите.
cause	1	Спречен сум во разговорот со жената.	Сите во собата зборуваа.	Жената раскажуваше смешна приказна.
effect	1	Ставив монети во машината за перење во пералната.	Машината се уклучи.	Ми снема детергент за облека.
cause	1	Семејството ја одложи скарата.	На прогноза најавија невреме.	Беше празник.
cause	2	Излегуваше воздух од топката за плажа.	 Беше напумпана.	Имаше дупка.
effect	1	Разговорот во нашата група постепено прекина.	Ми беше незгодно.	Разбеснив.
effect	1	Ја стиснав обвивката од бонбоните во дланката.	Обвивката се изгужва.	Обвривката се искина.
effect	1	Жената го притисна копчето од клавирот.	Се слушна звук.	Копчето се заглави.
effect	2	Девојката го запозна својот омилен глумец.	Отиде да го види неговиот нов филм.	Му побара автограм.
cause	2	Возилата патуваа бавно.	Беше облачно.	Беше магловито.
cause	1	Лустерот се разнесе на подот.	Лустерот падна од таванот.	Светлата на лустерот се палеа и гаснеа трепкајќи.
cause	2	Мачката предеше.	Ме изгреба.	Ја погалив.
effect	1	Момчето ја турнал сестра си.	Сестра му го зафаќала.	Играле криенка.
effect	1	Човекот се здебелил.	 Го однел своето одело на прекројување.	Ги однел своите чевли на полирање.
effect	2	Облаците изгледаа темно.	Го зедов лаптопот на работа.	Зедов чадор за на работа.
effect	1	Моторот на авионот бил неисправен.	Авионот се срушил.	Пилотот направил грешка.
cause	2	Автомобилите се преместија на лентата за застанување.	На семафорот се уклучи зелено светло.	Доаѓаше возило на брза помош кое имаше уклучена сирена.
cause	1	Сапунот на детето му се лизнал од рацете.	Сапунот бил лизгав.	Сапунот бил мирислив.
effect	1	Ми падна петлицата од кошулата.	Ја сошив петлицата повторно. 	Ја залепив петлицата повторно.
cause	2	Позната личност носеше очила за сонце.	Сакаше да им се заблагодари на своите обожаватели.	Сакаше да избегни препознавање. 
effect	1	Мојата баба почина.	Мојата фамилија одржа погреб.	Мојата фамилија одржа собир. 
effect	1	Полицаецот застана позната личност. 	Позната личност му понудила мито на полицаецот. 	Позната личност го тужила полицаецот. 
cause	1	Човекот му откри лични податоци на психотерапевтот. 	Му верувал на психотерапевтот.	Не се сложувал со психотерапевтот. 
cause	1	Човекот се онесвести. 	Напаѓачот го удрил човекот во главата. 	Напаѓачот го зел новчаникот на човекот. 
cause	2	Му пријдов на човекот. 	Ми изгледаше зафатено. 	Ми изгледаше познато. 
cause	1	Лидерот доби пофалби.	Се борел против сиромаштијата.	 Го зголеми данокот. 
effect	2	Човекот прочитал стрип во весниците. 	Се напил кафе. 	Се насмеал. 
cause	2	Поштенското сандаче беше преполно со писма. 	Капакот на поштенското сандаче се скрши.	Отидов на одмор на две недели.
effect	2	Бананите се зрели.	Ги згмечивме.	 Ги изедовме. 
effect	2	Готвачот го притисна тестото. 	Тестото се распадна.	Тестото се сплеска. 
cause	2	Глината се стврднила. 	Грнчарот ја обликувал глината во топка. 	Грнчарот ја ставил глината во печката. 
cause	1	Стапалата ми беа со плускавци. 	Отидов да планинарам. 	Отидов да пливам. 
effect	2	Жената ја издала својата пријателка. 	Нејзината пријателка ѝ пратила честитка. 	Нејзината пријателка прекинала контакт со неа. 
cause	1	 Мажот ја забележал жената. 	Го почувствувал мирисот на нејзиниот парфем. 	Бил свртен со грбот. 
effect	1	Жената и нејзиниот дечко се скарале. 	Прекинале да се гледаат. 	Испланирале заеднички одмор. 
effect	2	 Насилник ја подметнал својата нога пред неговиот колега од одделението. 	Насилникот го подигнал својот соученик. 	Соученикот на насилникот се сопнал. 
effect	1	Човекот сакал да му се освети на неговиот непријател. 	овекот го наместил својот непријател како крив за криминалот. 	Човекот се смирил со својот непријател. 
effect	1	Испив шолја со кафе. 	Престанав да се проѕевам. 	Потонав во сон. 
cause	2	Жената ја смешале со нејзината сестра. 	Жената била блиска со својата сестра. 	Жената личела на својата сестра. 
cause	2	Човекот погрешил во своите пресметувања. 	Ја проверил својата работа. 	Неговото пресметување било избрзано. 
cause	2	Очилата на жената се замаглиле. 	Таа легнала покрај базенот. 	Влегла во сауна. 
effect	1	Купувачот го интересирала цената на производот. 	Ја проверил етикетата со цената. 	Одлучил да го купи. 
cause	2	Водителот на квизот го повикал натпреварувачот да одговори. 	Натпреварувачот водеше. 	Натпреварувачот го притиснал ѕвончето.
cause	2	Момчето се плашеше да оди во кревет. 	Ја уклучило својата ноќна светилка. 	Гледал хорор филм. 
effect	2	Жената сакала да биде докторка.	Посетила болница. 	Почнала на медицински факултет. 
effect	2	На момчето телевизиската емисија му била досадна. 	Ја снимил. 	Ја исклучил. 
effect	2	Мојата ќерка доживеа алергиски напад. 	Ја охрабрував да дише длабоко. 	Ја однесов на брза помош.
effect	2	Момчето имало проблем со закопчувањето на својата кошула. 	Не сакал да носи кошула. 	Ја побарал мајка му за да му помогне. 
cause	2	Ја плукнав мастиката. 	Надував балон од мастиката. 	Мастиката го изгуби вкусот. 
effect	1	Момчето наслика слика за својата мајка. 	Неговата мајка ја обеси сликата на ѕидот. 	Неговата мајка ја продаде сликата во галерија. 
effect	2	Натпреварот заврши. 	Екипите се загреаја.	Екипите се ракуваа.
cause	1	Девојката пристојно одби хамбургер. 	Беше вегетеријанка. 	Таа сакаше брза храна. 
effect	1	Ја исчистив дамката на подот. 	Се куртулив од дамката. 	Го извалкав подот. 
effect	2	Документите содржеле важни информации. 	Ги споив заедно, 	Ги чував на сигурно место. 
cause	1	Јајцето се распрска. 	Ми падна. 	Го сварив. 
effect	2	Девојката го турна својот пријател. 	Нејзиниот пријател се задави. 	Нејзиниот пријател падна.
effect	1	Група на тинејџери дојде на забава. 	Организаторот на забавата ги избрка.	Организаторот на забавата ги покани да влезат. 
cause	1	Човекот се истушира.	Беше испотен од вежбање. 	Отвори нов сапун. 
cause	2	Мониторот на лаптопот зацрни. 	Гаранцијата на лаптопот истече.	Батеријата на лаптопот се испразни. 
effect	1	Книгата стана бестселер. 	Беше адаптирана за филм. 	Авторот падна во заборав. 
cause	1	Човекот беше благодарен што е жив. 	Излечен е од рак. 	 На неговата жена ѝ е дијагностициран рак. 
cause	2	Жената напиша чек на компацијата за гас. 	Преферираше плаќање во кеш.	 Ја доби месечната сметка. 
cause	1	Жената се чувствуваше неволно за да ја смени кариерата. 	Заработува многу пари на сегашното работно место. 	Издржува многу стрес на сегашното работно место. 
cause	2	 Жената поднела забрана за приближување против мажот. 	Мажот ја довикувал. 	Мажот ја демнел. 
effect	2	Океанската плима беше опасна. 	Пливачите нанесоа повеќе крема за сончање. 	Пливачите се вратија кон плажата. 
cause	1	Жената одби второ пиво. 	Вечерта таа беше дежурна возачка.	Го познаваше келнерот. 
cause	1	Останав без воздух. 	Неколку катови се качував по скалите. 	Прочитав неколку поглавја од книгата.
effect	1	Жената е прогласена за психички болна. 	Пратена е во психијатриска болница. 	Сакаше да биде психијатар. 
effect	2	Сонцето излезе од зад облаците. 	Жената погледна на часовникот. 	Жената го соблече дуксерот. 
cause	1	Фудбалерскиот тренер го изгуби гласот по натпреварот. 	Викаше секој пат кога играчот ќе изгубеше топка. 	Свиреше секој пат кога играчот ќе ставеше гол. 
effect	2	Жената му даде комплимент на мажот. 	Тој кивна.	 Тој се поцрвени. 
effect	2	Притиснав на исечокот на раката. 	Оздрави. 	Прекина да крвари. 
effect	1	Жената имаше инфекција.	Испи антибиотици. 	Ги изми рацете. 
effect	2	Жената била повикана да сведочи на рочиштето. 	Го контактирала својот адвокат. 	Ги откажала своите обврски. 
cause	2	Жената се разладуваше со раката. 	Поставила клима во својата соба. 	Климата во собата се расипала.
cause	2	Лекарите ја ампутирале ногата на пациентот. 	Била многу потечена. 	Била тешко инфицирана. 
cause	1	Девојката се гледала себè си во огледалото. 	Се чувствувала несигурно. 	Огледалото било валкано. 
cause	1	Човекот го искасале комарци. 	Отишол на кампување во шума. 	Заспал на својот кауч. 
effect	2	Жената му подари подарок на нејзиниот брат. 	Нејзиниот брат не сакаше да го прифати подарокот. 	Нејзиниот брат го отвори подарокот. 
effect	2	Администраторката го исчисти грлото. 	Состанокот е одложен. 	Состанокот започна. 
cause	2	 Децата трчаа низ прскалката. 	Тие изедоа сладоледи. 	Им беше жешко. 
effect	1	На човекот му требаа монети за да го наполни паркинг-метарот. 	Побара ситно под седиштето на автомобилот. 	Ги молеше луѓето на улица за ситно. 
effect	2	Купувачот мислеше дека сувенирот е преценет. 	Продавачот му го продаде. 	Cjenkao se s trgovcem. Се ценкаше со продавачот.
cause	1	Научничката се здоби со признание.	Откри нов вид.	Доби постојана работа на факултет.
effect	1	Автомобилот застана на пешачкиот премин.	Пешакот ја премина улицата.	Пешакот чекаше на тротоарот.
cause	1	Момчето неконтролирано се смееше.	Неговиот брат го скокоткаше.	Неговиот брат го удри со ногата.
effect	1	Колената ми се потсвиткаа на скалите.	Се фатив за оградата.	Оградата се оркачи од ѕидот.
cause	2	Заминав во кревет.	Ноќта беше ведра.	Беше доцна.
effect	2	Мојата пријателка се опорави од операцијата. 	Ја оставив во болница.	Ѝ донесов честитка и цвеќе.
effect	2	Диџејот пушти музика.	Луѓето си отидоа од забавата.	Луѓето почнаа да играат.
cause	2	Обезбедувањето ги прегледуваше надзорните снимки. 	Надзорната камера беше нефокусирана. 	Забележал сомнителни дејства. 
cause	2	Се задржав во креветот после будењето. 	Бев гладен. 	Беше сабота. 
effect	1	Човекот подигна тешка кутија. 	Си го истегна грбот.	Се почеша по грбот.
cause	2	 Торбата на жената исчезна.	Содржеше многу ѓубре.	Ја оставила без надзор.
cause	2	Жената боледуваше од амнезија.	Имаше алергија.	Имаше сообраќајна несреќа.
effect	1	Ми требаше кеш.	Отидов во банка.	Си купив новчаник.
cause	1	Јавачот падна на земјата.	Бикот го исфрли јавачот.	Бикот го бркаше јавачот.
effect	1	Момчето сакаше да биде мускулест.	Креваше тегови.	Играше компјутерски игри. 
effect	1	Научничката го направи експериментот.	Ја потврди својата теорија.	Ги измисли податоците.
cause	2	Млекото остана ладно.	Беше пастеризирано.	Го чував во фрижидер.
cause	1	Немирното бебе се смири.	Родителите ѕвечкаа со играчката пред бебето.	Родителите одбраа име за бебето.
effect	1	Ставив коцки лед во жешката супа.	Супата се олади.	Супата се згусти.
cause	1	 Девојката го подели својот ручек со својот пријател.	Нејзиниот пријател заборави да го донеси својот ручек.	Нејзиниот пријател седел до неа за време на ручекот.
cause	1	Полицијата ја затвори истрагата.	Го фатија осомничениот.	Жртвата се опорави.
effect	1	Престана да врни.	Отидов на прошетка.	Претражував на интернет.
effect	1	Шолјата со чај беше врела.	Дував во неа. 	Ја истурив. 
cause	2	Фотографијата избледи.	Беше лажна.	Беше стара.
cause	2	Детето доби модринка на окото.	Насилникот го зафркавал детето.	Насилникот го удирал детето.
effect	2	Го преместив мојот новчаник.	Го извадив мојот телефон	Се сетив каде чекорев.
effect	1	На ловецот му снема муниција.	Ја наполни пушката.	Тој нишани кон еленот.
cause	2	Морскиот живот се намали.	Бродовите пловеа по океанот.	Нафтата се изли во океанот.
effect	2	Ставив коцка мраз под жешка вода.	Коцката мраз ми се залепи за прстите.	Коцката мраз ја снема.
cause	2	Потрошувачот влезе во бутикот.	Го заборави новчаникот дома. 	Излогот ѝ го привлече вниманието.
cause	2	Човекот пиеше вода со јадењето.	Јадењето му беше ладно.	Јадењето му беше луто.
cause	1	Жената избегнуваше јавни места.	Беше заразна.	Беше пијана.
effect	1	Гнил мирис се ширеше низ собата.	Ја ставив раката преку носот.	Си ставив гумени ракавици.
cause	2	Вработената отсуствуваше од работа.	Нејзиното семејство ја контактирало.	Имаше смрт во фамилијата.
effect	2	Магнетот ја привлече спајалицата.	Спајалицата падна од магнетот.	Спајалицата се залепи за магнетот.
effect	1	Градинарот ги откорна тревите.	Тревата излезе од земјата.	Тревата произведи семе.
effect	1	Нарачавме пица.	Пицата е доставена.	Пицата се олади.
cause	1	Тинејџерот порасна повисок од неговиот татко.	Порасна наеднаш.	Се приклучи кон кошаркарската екипа.
cause	2	Пациентот беше подложен на ризична медицинска процедура.	Процедурата чинеше многу.	Специјалистите ја препорачаа процедурата.
effect	2	Човекот си го фати ракавот од кошулата на оградата.	Ја прескокнуваше оградата.	Ракавот се искина.
cause	1	Истражувачите ја прогласија смртта на човекот за самоубиство.	Остави порака.	Имаше деца.
cause	2	Компјутерот се расипа.	Направив резервна копија од моите датотеки.	Го превзедов вирусот.
cause	1	Девојката ја болеше устата.	Изгуби заб.	Голтна мастика.
effect	1	Собата беше мрачна.	Ги подигнав ролетните.	Ги измив прозорците.
cause	2	Таткото ја стави својата ќерка во количка.	Научи да оди.	Беше уморен да ја носи.
cause	1	Шпионот ја откри локацијата на непријателот.	Шпиунот го прислушкувал телефонот на непријателот.	Шпиунот бил ангажиран од владата.
cause	2	Чашите на масата се истурија.	Детето црташе на масата.	Детето го тргна чаршавот.
effect	2	Водата во чајникот почна да врие.	Чајникот се олади.	Чајникот почна да свири.
cause	2	Градот го реизбра градоначалникот.	Градот го намали својот буџет.	Градоначалникот ги исполни своите ветувања.
cause	1	Жената ги преувеличуваше деталите во приказната.	Сакаше внимание.	Беше страмежлива. 
effect	2	Жената доживеа средновечна криза.	Отиде во пензија.	Отиде на скокање со падобран.
effect	2	Човекот негираше за трагедијата.	Лесно ја преброди.	Не сакаше да зборува за тоа.
cause	2	Мажот жалеше.	Неговата жена го критикуваше.	Неговата мајка почина.
cause	2	 Девојката имаше фобија од кучиња.	Спаси напуштено куче/	Ја гризна куче.
effect	2	Одлучив да се хранам здраво.	Отидов на јога.	Купив овошје и зеленчук.
cause	2	Пациентот падна во кома. 	Претрпи емоционална траума.	Претрпи оштетување на мозокот.
effect	2	Разговорот на вечерата меѓу пријателите се сврти кон политика.	Разговорот се смири.	Изби расправија.
cause	1	 Жената го забележа својот пријател од другата страна на просторијата.	Жената мафкаше.	Жената побегна.
effect	1	На мајката ѝ требаше помош за чување на децата.	Ги прати децата во градинка.	Се откажа од старателството врз децата.
cause	1	Возачката притисна врз свирчето.	Друг автомобил нагла сврти во нејзината лента.	Сврти десно на семафорот.
effect	2	Човекот сакаше да заштеди пари.	Подигна пари од штедната книшка.	Скрати со бесмислени купувања.
cause	1	Ги ставив чевлите.	На подот имаше искршено стакло.	Бојата на ѕидовите беше мокра.
cause	1	Библиотекарот пронајде книга во купот.	Го замолив библиотекарот за помош.	Книгата беше позајмена.
cause	1	Мајката дошла во висина до очите на нејзиниот син.	Клекнала.	Го фатила за рака.
cause	2	Ги спаковав моите работи.	Барав нов стан.	Се исселував од мојот стан.
cause	1	Момчето го имитирало својот постар брат.	Момчето погледна кон својот постар брат.	Момчето се бореше со својот постар брат.
effect	2	Девојката чекаше дозвола од нејзините родители.	Побегнала од дома.	Ги почитувала правилата на нејзините родители.
effect	1	Камион се судрил со мотор на мостот.	Моторџијата почина.	Мостот се сруши.
cause	1	Маалската продавница се затвори.	Продажбата ѝ беше слаба.	Го обнови закупот. 
effect	1	Пливачката победи на трката.	Освои златен медал.	Нејзиниот тим го загуби мечот.
cause	1	Загадувањето на воздухот во градот се влоши. 	Фабриките го зголемија производството.	Фабриките се затворија.
cause	1	Мајката ја предупреди својата ќерка.	Ќерката ждригна на кујнската маса.	Нејзината ќерка ја постави кујнската маса.
cause	2	Се оддалечив од групата.	Го исклучив мојот телефон.	Ми ѕвонеше телефонот.
cause	2	Скијачката се лизна на патеката.	Ѝ испаднаа скијачките столбови.	Таа удри во парче мраз.
effect	1	Буквите на брошурата беа малечки.	Човекот стави очила.	Човекот изваде пенкало од џепот.
effect	2	Го уклучував и исклучував прекидачот за светлата.	Светлото се затемнуваше.	Светлото трепереше.
effect	2	Часовникот на човекот беше расипан.	Чекаше на автобуска постојка.	Ги прашуваше луѓето колку е часот.
cause	2	Војниците беа сокриени во грмушките.	Беа наоружани со пушки.	Носеа маскирни униформи.
